{
  "manifest_version": 3,
  "name": "Owl20 - Beyond20 to Owlbear Bridge",
  "version": "1.1.0",
  "author": "Shane Kretzmann",
  "description": "Bridges Beyond20 dice roll data to Owlbear Rodeo iframes",
  "browser_specific_settings": {
    "gecko": {
      "id": "owl20@uberdragon.net"
    }
  },
  "permissions": [],
  "host_permissions": [
    "https://www.owlbear.rodeo/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.owlbear.rodeo/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "icons": {
    "16": "icons/owl20-16.png",
    "24": "icons/owl20-24.png",
    "32": "icons/owl20-32.png",
    "48": "icons/owl20-48.png",
    "96": "icons/owl20-96.png",
    "128": "icons/owl20-128.png"
  }
}
